<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Hangman the game</title>
</head>

<body>
    <div id="root" class="container">
        <div id="random" class="my-3" align="center">
            <p>To generate the random word click the button:</p>
            <button id="get-word" class="btn btn-success">Random!</button>
        </div>
        <div id="game-result" class="my-5" align="center">
        </div>
        <div id="word-info" class="my-5" align="center">
            <p></p>
            <p id="word-floors"></p>
        </div>
        <div id="hangman" class="my-5" align="center">
            <p>Hangman state:</p>
        </div>
        <div id="letters" class="row my-5 justify-content-center" align="center">
            <p>Please choose a letter</p>
        </div>
        <div id="guess" class="my-5 input-group mb-3" align="center">
            <span class="input-group-text">I want to guess the word:</span>
            <input type="text" class="form-control" placeholder="Guess the word...">
            <button class="btn btn-info">Guess</button>
        </div>
        <div class="toast-container position-static bottom-0 end-0 p-3">
            <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="toast-header">
                    <strong class="me-auto">Hangman</strong>
                    <small>just now</small>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div id="toast-text" class="toast-body">
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
        crossorigin="anonymous"></script>
    <script type="module" src="app.js"></script>
</body>

</html>